from analysis_tools import ObjectCollection, Category, Process, Dataset, Feature, Systematic
from analysis_tools.utils import DotDict
from analysis_tools.utils import join_root_selection as jrs
from plotting_tools import Label
from collections import OrderedDict

from cmt.config.base_config import Config as cmt_base_config

class Datasets_2022_preEE(cmt_base_config):
	def __init__(self, *args, **kwargs):
		super(Datasets_2022_preEE, self).__init__(*args, **kwargs)

	def add_datasets(self):
		datasets = [
			Dataset("Tau_2022B",
					dataset="/Tau/Run2022B-22Sep2023-v1/NANOAOD",
					process=self.processes.get("Tau_2022B"),
					runEra="B",
					tags=["NanoAODv12"]),

			Dataset("Tau_2022C",
					dataset="/Tau/Run2022C-22Sep2023-v1/NANOAOD",
					process=self.processes.get("Tau_2022C"),
					runEra="C",
					tags=["NanoAODv12"]),

			Dataset("Tau_2022D",
					dataset="/Tau/Run2022D-22Sep2023-v1/NANOAOD",
					process=self.processes.get("Tau_2022D"),
					runEra="D",
					tags=["NanoAODv12"]),

			Dataset("SingleMuon_2022B",
					dataset="/SingleMuon/Run2022B-22Sep2023-v1/NANOAOD",
					process=self.processes.get("SingleMuon_2022B"),
					runEra="B",
					tags=["NanoAODv12"]),

			Dataset("SingleMuon_2022C",
					dataset="/SingleMuon/Run2022C-22Sep2023-v1/NANOAOD",
					process=self.processes.get("SingleMuon_2022C"),
					runEra="C",
					tags=["NanoAODv12"]),

			Dataset("Muon_2022D",
					dataset="/Muon/Run2022D-22Sep2023-v1/NANOAOD",
					process=self.processes.get("Muon_2022D"),
					runEra="D",
					tags=["NanoAODv12"]),

			Dataset("EGamma_2022B",
					dataset="/EGamma/Run2022B-22Sep2023-v2/NANOAOD",
					process=self.processes.get("EGamma_2022B"),
					runEra="B",
					tags=["NanoAODv12"]),

			Dataset("EGamma_2022C",
					dataset="/EGamma/Run2022C-22Sep2023-v1/NANOAOD",
					process=self.processes.get("EGamma_2022C"),
					runEra="C",
					tags=["NanoAODv12"]),

			Dataset("EGamma_2022D",
					dataset="/EGamma/Run2022D-22Sep2023-v1/NANOAOD",
					process=self.processes.get("EGamma_2022D"),
					runEra="D",
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-10to50",
					dataset="/DYto2L-2Jets_MLL-10to50_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-10to50"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-10to50_ext1",
					dataset="/DYto2L-2Jets_MLL-10to50_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-10to50_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50",
					dataset="/DYto2L-2Jets_MLL-50_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_ext1",
					dataset="/DYto2L-2Jets_MLL-50_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_0J",
					dataset="/DYto2L-2Jets_MLL-50_0J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_0J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_1J",
					dataset="/DYto2L-2Jets_MLL-50_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_2J",
					dataset="/DYto2L-2Jets_MLL-50_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-40to100_1J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-40to100_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-40to100_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-40to100_2J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-40to100_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-40to100_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-100to200_1J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-100to200_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-100to200_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-100to200_2J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-100to200_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-100to200_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-200to400_1J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-200to400_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-200to400_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-200to400_2J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-200to400_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-200to400_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-400to600_1J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-400to600_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-400to600_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-400to600_2J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-400to600_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-400to600_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-600_1J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-600_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-600_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-600_2J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-600_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-600_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-10to50",
					dataset="/DYto2L-4Jets_MLL-10to50_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-10to50"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-50",
					dataset="/DYto2L-4Jets_MLL-50_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-50"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-50_ext1",
					dataset="/DYto2L-4Jets_MLL-50_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-50_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-50_1J",
					dataset="/DYto2L-4Jets_MLL-50_1J_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-50_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-50_2J",
					dataset="/DYto2L-4Jets_MLL-50_2J_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-50_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-50_3J",
					dataset="/DYto2L-4Jets_MLL-50_3J_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-50_3J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-50_4J",
					dataset="/DYto2L-4Jets_MLL-50_4J_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-50_4J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WWto2L2Nu",
					dataset="/WWto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WWto2L2Nu"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WWto2L2Nu_ext1",
					dataset="/WWto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("WWto2L2Nu_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WWtoLNu2Q",
					dataset="/WWtoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WWtoLNu2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WWtoLNu2Q_ext1",
					dataset="/WWtoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("WWtoLNu2Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WWto4Q",
					dataset="/WWto4Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WWto4Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WWto4Q_ext1",
					dataset="/WWto4Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("WWto4Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZZto2L2Nu",
					dataset="/ZZto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("ZZto2L2Nu"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZZto2L2Nu_ext1",
					dataset="/ZZto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("ZZto2L2Nu_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZZto2L2Q",
					dataset="/ZZto2L2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("ZZto2L2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZZto2L2Q_ext1",
					dataset="/ZZto2L2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("ZZto2L2Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZZto2Nu2Q",
					dataset="/ZZto2Nu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("ZZto2Nu2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZZto2Nu2Q_ext1",
					dataset="/ZZto2Nu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("ZZto2Nu2Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZZto4L",
					dataset="/ZZto4L_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("ZZto4L"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZZto4L_ext1",
					dataset="/ZZto4L_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("ZZto4L_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WWW",
					dataset="/WWW_4F_TuneCP5_13p6TeV_amcatnlo-madspin-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WWW"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WWZ",
					dataset="/WWZ_4F_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WWZ"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WZZ",
					dataset="/WZZ_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WZZ"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZZZ",
					dataset="/ZZZ_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("ZZZ"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TWminusto2L2Nu",
					dataset="/TWminusto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TWminusto2L2Nu"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TWminusto2L2Nu_ext1",
					dataset="/TWminusto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("TWminusto2L2Nu_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TWminustoLNu2Q",
					dataset="/TWminustoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TWminustoLNu2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TWminustoLNu2Q_ext1",
					dataset="/TWminustoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("TWminustoLNu2Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TWminusto4Q",
					dataset="/TWminusto4Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TWminusto4Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TWminusto4Q_ext1",
					dataset="/TWminusto4Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("TWminusto4Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TbarWplusto2L2Nu",
					dataset="/TbarWplusto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TbarWplusto2L2Nu"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TbarWplusto2L2Nu_ext1",
					dataset="/TbarWplusto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("TbarWplusto2L2Nu_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TbarWplustoLNu2Q",
					dataset="/TbarWplustoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TbarWplustoLNu2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TbarWplustoLNu2Q_ext1",
					dataset="/TbarWplustoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("TbarWplustoLNu2Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TbarWplusto4Q",
					dataset="/TbarWplusto4Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TbarWplusto4Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TbarWplusto4Q_ext1",
					dataset="/TbarWplusto4Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("TbarWplusto4Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TBbarQ_t-channel",
					dataset="/TBbarQ_t-channel_4FS_TuneCP5_13p6TeV_powheg-madspin-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TBbarQ_t-channel"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TbarBQ_t-channel",
					dataset="/TbarBQ_t-channel_4FS_TuneCP5_13p6TeV_powheg-madspin-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TbarBQ_t-channel"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TBbartoLplusNuBbar-s-channel",
					dataset="/TBbartoLplusNuBbar-s-channel-4FS_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TBbartoLplusNuBbar-s-channel"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TbarBtoLminusNuB-s-channel",
					dataset="/TbarBtoLminusNuB-s-channel-4FS_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TbarBtoLminusNuB-s-channel"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTHto2B",
					dataset="/TTHto2B_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v3/NANOAODSIM",
					process=self.processes.get("TTHto2B"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTHtoNon2B",
					dataset="/TTHtoNon2B_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v4/NANOAODSIM",
					process=self.processes.get("TTHtoNon2B"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTWH",
					dataset="/TTWH_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TTWH"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTWW",
					dataset="/TTWW_TuneCP5_13p6TeV_madgraph-madspin-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TTWW"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTZH",
					dataset="/TTZH_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TTZH"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTZZ",
					dataset="/TTZZ_TuneCP5_13p6TeV_madgraph-madspin-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TTZZ"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets",
					dataset="/WtoLNu-2Jets_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_1J",
					dataset="/WtoLNu-2Jets_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_2J",
					dataset="/WtoLNu-2Jets_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-40to100_1J",
					dataset="/WtoLNu-2Jets_PTLNu-40to100_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-40to100_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-40to100_2J",
					dataset="/WtoLNu-2Jets_PTLNu-40to100_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v3/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-40to100_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-100to200_1J",
					dataset="/WtoLNu-2Jets_PTLNu-100to200_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-100to200_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-100to200_2J",
					dataset="/WtoLNu-2Jets_PTLNu-100to200_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-100to200_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-200to400_1J",
					dataset="/WtoLNu-2Jets_PTLNu-200to400_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v3/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-200to400_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-200to400_2J",
					dataset="/WtoLNu-2Jets_PTLNu-200to400_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-200to400_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-400to600_1J",
					dataset="/WtoLNu-2Jets_PTLNu-400to600_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-400to600_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-400to600_2J",
					dataset="/WtoLNu-2Jets_PTLNu-400to600_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-400to600_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-600_1J",
					dataset="/WtoLNu-2Jets_PTLNu-600_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-600_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-600_2J",
					dataset="/WtoLNu-2Jets_PTLNu-600_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-600_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets",
					dataset="/WtoLNu-4Jets_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_ext1",
					dataset="/WtoLNu-4Jets_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_1J",
					dataset="/WtoLNu-4Jets_1J_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_2J",
					dataset="/WtoLNu-4Jets_2J_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v1/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_3J",
					dataset="/WtoLNu-4Jets_3J_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_3J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_4J",
					dataset="/WtoLNu-4Jets_4J_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_4J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGluHToTauTau",
					dataset="/GluGluHToTauTau_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("GluGluHToTauTau"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGluHto2B",
					dataset="/GluGluHto2B_M-125_TuneCP5_13p6TeV_powheg-minlo-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("GluGluHto2B"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHToTauTau",
					dataset="/VBFHToTauTau_M125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("VBFHToTauTau"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHto2B",
					dataset="/VBFHto2B_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v3/NANOAODSIM",
					process=self.processes.get("VBFHto2B"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZH_Hto2B_Zto2L",
					dataset="/ZH_Hto2B_Zto2L_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("ZH_Hto2B_Zto2L"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZH_Hto2B_Zto2L_ext1",
					dataset="/ZH_Hto2B_Zto2L_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("ZH_Hto2B_Zto2L_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZH_Hto2B_Zto2Q",
					dataset="/ZH_Hto2B_Zto2Q_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("ZH_Hto2B_Zto2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZH_Hto2B_Zto2Q_ext1",
					dataset="/ZH_Hto2B_Zto2Q_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v3/NANOAODSIM",
					process=self.processes.get("ZH_Hto2B_Zto2Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WminusH_Hto2B_Wto2Q",
					dataset="/WminusH_Hto2B_Wto2Q_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WminusH_Hto2B_Wto2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WminusH_Hto2B_Wto2Q_ext1",
					dataset="/WminusH_Hto2B_Wto2Q_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("WminusH_Hto2B_Wto2Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WminusH_Hto2B_WtoLNu",
					dataset="/WminusH_Hto2B_WtoLNu_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WminusH_Hto2B_WtoLNu"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WminusH_Hto2B_WtoLNu_ext1",
					dataset="/WminusH_Hto2B_WtoLNu_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("WminusH_Hto2B_WtoLNu_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WplusH_Hto2B_Wto2Q",
					dataset="/WplusH_Hto2B_Wto2Q_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WplusH_Hto2B_Wto2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WplusH_Hto2B_Wto2Q_ext1",
					dataset="/WplusH_Hto2B_Wto2Q_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("WplusH_Hto2B_Wto2Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WplusH_Hto2B_WtoLNu",
					dataset="/WplusH_Hto2B_WtoLNu_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("WplusH_Hto2B_WtoLNu"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WplusH_Hto2B_WtoLNu_ext1",
					dataset="/WplusH_Hto2B_WtoLNu_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("WplusH_Hto2B_WtoLNu_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ggZH_Hto2B_Zto2L",
					dataset="/ggZH_Hto2B_Zto2L_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("ggZH_Hto2B_Zto2L"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ggZH_Hto2B_Zto2L_ext1",
					dataset="/ggZH_Hto2B_Zto2L_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v3/NANOAODSIM",
					process=self.processes.get("ggZH_Hto2B_Zto2L_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ggZH_Hto2B_Zto2Q",
					dataset="/ggZH_Hto2B_Zto2Q_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("ggZH_Hto2B_Zto2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ggZH_Hto2B_Zto2Q_ext1",
					dataset="/ggZH_Hto2B_Zto2Q_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v3/NANOAODSIM",
					process=self.processes.get("ggZH_Hto2B_Zto2Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTto2L2Nu",
					dataset="/TTto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TTto2L2Nu"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTto2L2Nu_ext1",
					dataset="/TTto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("TTto2L2Nu_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTtoLNu2Q",
					dataset="/TTtoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TTtoLNu2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTtoLNu2Q_ext1",
					dataset="/TTtoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("TTtoLNu2Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTto4Q",
					dataset="/TTto4Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("TTto4Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTto4Q_ext1",
					dataset="/TTto4Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5_ext1-v2/NANOAODSIM",
					process=self.processes.get("TTto4Q_ext1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHHto2B2Tau_CV-1_C2V-1_C3-1",
					dataset="/VBFHHto2B2Tau_CV-1_C2V-1_C3-1_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("VBFHHto2B2Tau_CV-1_C2V-1_C3-1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHHto2B2Tau_CV-1_C2V-1_C3-2",
					dataset="/VBFHHto2B2Tau_CV-1_C2V-1_C3-2_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("VBFHHto2B2Tau_CV-1_C2V-1_C3-2"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHHto2B2Tau_CV-1_C2V-2_C3-1",
					dataset="/VBFHHto2B2Tau_CV-1_C2V-2_C3-1_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("VBFHHto2B2Tau_CV-1_C2V-2_C3-1"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHHto2B2Tau_CV-1p74_C2V-1p37_C3-14p4",
					dataset="/VBFHHto2B2Tau_CV-1p74_C2V-1p37_C3-14p4_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("VBFHHto2B2Tau_CV-1p74_C2V-1p37_C3-14p4"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHHto2B2Tau_CV-m0p012_C2V-0p030_C3-10p2",
					dataset="/VBFHHto2B2Tau_CV-m0p012_C2V-0p030_C3-10p2_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("VBFHHto2B2Tau_CV-m0p012_C2V-0p030_C3-10p2"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHHto2B2Tau_CV-m0p758_C2V-1p44_C3-m19p3",
					dataset="/VBFHHto2B2Tau_CV-m0p758_C2V-1p44_C3-m19p3_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("VBFHHto2B2Tau_CV-m0p758_C2V-1p44_C3-m19p3"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHHto2B2Tau_CV-m0p962_C2V-0p959_C3-m1p43",
					dataset="/VBFHHto2B2Tau_CV-m0p962_C2V-0p959_C3-m1p43_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("VBFHHto2B2Tau_CV-m0p962_C2V-0p959_C3-m1p43"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHHto2B2Tau_CV-m1p21_C2V-1p94_C3-m0p94",
					dataset="/VBFHHto2B2Tau_CV-m1p21_C2V-1p94_C3-m0p94_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("VBFHHto2B2Tau_CV-m1p21_C2V-1p94_C3-m0p94"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHHto2B2Tau_CV-m1p60_C2V-2p72_C3-m1p36",
					dataset="/VBFHHto2B2Tau_CV-m1p60_C2V-2p72_C3-m1p36_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("VBFHHto2B2Tau_CV-m1p60_C2V-2p72_C3-m1p36"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHHto2B2Tau_CV-m1p83_C2V-3p57_C3-m3p39",
					dataset="/VBFHHto2B2Tau_CV-m1p83_C2V-3p57_C3-m3p39_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22EENanoAODv12-130X_mcRun3_2022_realistic_postEE_v6-v2/NANOAODSIM",
					process=self.processes.get("VBFHHto2B2Tau_CV-m1p83_C2V-3p57_C3-m3p39"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHHto2B2Tau_CV-m2p12_C2V-3p87_C3-m5p96",
					dataset="/VBFHHto2B2Tau_CV-m2p12_C2V-3p87_C3-m5p96_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("VBFHHto2B2Tau_CV-m2p12_C2V-3p87_C3-m5p96"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGlutoHHto2B2Tau_kl-0p00_kt-1p00_c2-0p00",
					dataset="/GluGlutoHHto2B2Tau_kl-0p00_kt-1p00_c2-0p00_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-0p00_kt-1p00_c2-0p00"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p00",
					dataset="/GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p00_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p00"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGlutoHHto2B2Tau_kl-2p45_kt-1p00_c2-0p00",
					dataset="/GluGlutoHHto2B2Tau_kl-2p45_kt-1p00_c2-0p00_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-2p45_kt-1p00_c2-0p00"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGlutoHHto2B2Tau_kl-5p00_kt-1p00_c2-0p00",
					dataset="/GluGlutoHHto2B2Tau_kl-5p00_kt-1p00_c2-0p00_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-5p00_kt-1p00_c2-0p00"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGlutoHHto2B2Tau_kl-0p00_kt-1p00_c2-1p00",
					dataset="/GluGlutoHHto2B2Tau_kl-0p00_kt-1p00_c2-1p00_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-0p00_kt-1p00_c2-1p00"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p10",
					dataset="/GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p10_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p10"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p35",
					dataset="/GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p35_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p35"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-3p00",
					dataset="/GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-3p00_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-3p00"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-m2p00",
					dataset="/GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-m2p00_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-m2p00"),
					xs=1.0,
					tags=["NanoAODv12"]),

		]
		return ObjectCollection(datasets)
